
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        />
        <link
          rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
          crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css" />
        
        <title>Tarek  Team Profiles</title>
        <style>


        .navbar {
          background-color: gray;
        }


        body {
          font-family: 'Roboto', serif;
          font-size: 15px;
          margin: 0;
          width: 100%;
          background-color: black;
          color: white;
        }
    
        .employeeCard {
          margin-right: 20px;
          margin-top: 40px;
          border-radius: 5%;
          background-color: rgb(44, 41, 41);
          height: 300px;
          border-color: green;
        }
    
        .employeeRow {
          padding-right: 200px;
          padding-left: 200px;
          justify-content: center;
        }
    
        .card-header {
          background-color: red;
        }
    
        
          </style>
      </head>
    
      <body>
        <header>
          <nav class="navbar navbar-expand-lg navbar-light bg-custom">
            <div class="container-fluid">
              <h1 class="mx-auto display-4">Tarek  Team Profiles</h1>
            </div>
          </nav>
        </header>
        <div class="container-fluid mx-auto">
        
            <div class="row employeeRow"> 
            
    <div class="col-md-3 card employeeCard border bg-custom">
    <div class="card-header">
        <h3>Tarek</h3>
        <h5>Manager <i class="fas fa-clipboard"></i></h5>
    </div>
    <p class="card-text">Employee ID: 234</p>
    <p class="card-text"><a href="mailto:">adsa@adasd.com</a></p>
    <p class="card-text">Office Number: 1234</p>
</div>

    <div class="col-md-3 card employeeCard border bg-custom">
    <div class="card-header">
        <h3>michael</h3>
        <h5>Engineer <i class="fas fa-laptop-code"></i></h5>
    </div>
    <p class="card-text">Employee ID: 123</p>
    <p class="card-text"><a href="mailto:">asd@hotmail.com</a></p>
    <p class="card-text"><a href="github.com/asfda">michael's Github</a></p>
</div>

    <div class="col-md-3 card employeeCard border bg-custom">
    <div class="card-header">
        <h3>asdas</h3>
        <h5>Intern <i class="fas fa-child"></i></h5>
    </div>
    <p class="card-text">Employee ID: 12312 </p>
    <p class="card-text"><a href="mailto:">qwe@afda.com</a></p>
    <p class="card-text">qewqwe</p>
  </div>

    <div class="col-md-3 card employeeCard border bg-custom">
    <div class="card-header">
        <h3>asdas</h3>
        <h5>Engineer <i class="fas fa-laptop-code"></i></h5>
    </div>
    <p class="card-text">Employee ID: 312</p>
    <p class="card-text"><a href="mailto:">qeq@asda.com</a></p>
    <p class="card-text"><a href="github.com/qwe">asdas's Github</a></p>
</div>

    <div class="col-md-3 card employeeCard border bg-custom">
    <div class="card-header">
        <h3>qweqwe</h3>
        <h5>Engineer <i class="fas fa-laptop-code"></i></h5>
    </div>
    <p class="card-text">Employee ID: 13</p>
    <p class="card-text"><a href="mailto:">qwe@asd.com</a></p>
    <p class="card-text"><a href="github.com/aqdsa">qweqwe's Github</a></p>
</div>

    <div class="col-md-3 card employeeCard border bg-custom">
    <div class="card-header">
        <h3>ada</h3>
        <h5>Engineer <i class="fas fa-laptop-code"></i></h5>
    </div>
    <p class="card-text">Employee ID: 13e4</p>
    <p class="card-text"><a href="mailto:">adq@asda.com</a></p>
    <p class="card-text"><a href="github.com/dasd">ada's Github</a></p>
</div>
 
            </div>
            </div>
            <script src="index.js"></script>
            </body>
        </html>
    